#
# from device/mediateksample/d8098/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=240

ro.sunvov.version=D8098_HOTWAV_T8_ERGO_648_FWVGA_Auto_V01.01B09
ro.product.custom= D8098_HWD_HOTVAW_WVGA
ro.product.subcustom= D8098_HWD_HOTVAW_WVGA_ERGO
ro.SUN_EXPANDNOTIFICATIONSPANEL=true
persist.sys.timezone=Asia/Jerusalem
#ro.SUN_DEFAULT_FONT_BIG=1
ro.SUN_INCALL_FLASH = true
ro.SUN_SHUTDOWN_TIME=5000
ro.SUN_EXTRA_FLASH=1
ro.config.media_vol_default=12
ro.memory.support=true
ro.SUN_ONE_KEY_CLEAN_SUPPORT=1
ro.SUN_CTSTEST=1
ro.SUN_NOT_SHOW_ANR=true
ro.SUN_CAMERA_FALSE_FOCUS=true
ro.SUN_FM_PLAY_KEY=true
ro.SUN_CHECK_GOOGLEKEY_TEE=1
ro.logd.size=262144
ro.SUN_LIGHTSENSOR=1
ro.product.locale=ru-RU

#
